<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorAccent">#F96F00</color>

    <color name="main">#f96f00</color>
    <color name="btn_disabled">#cecece</color>
    <color name="monitor_top">#008efb</color>
    <color name="color5">#e74c3c</color>
    <color name="color6">#3498DB</color>
    <color name="color11">#dc7d51</color>

    <color name="barChartColor1">#FF0066</color>
    <color name="barChartColor2">#0000FF</color>

    <color name="barChartBorderColor">#FF0066</color>

    <color name="pieChart1">#3e95cd</color>
    <color name="pieChart2">#8E5EA2</color>
    <color name="pieChart3">#3cba9f</color>
    <color name="pieChart4">#e8c3b9</color>
    <color name="pieChart5">#c45850</color>
    <color name="pieChart6">#0000FF</color>
    <color name="pieChart7">#FFFF00</color>
    <color name="pieChart8">#FF0000</color>

    <color name="lineChartBackgroundColor">#ff0066</color>
    <color name="borderColor">#ff0066</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#AAAAAA</color>
    <color name="darkGray">#777777</color>
    <color name="color_laststart">#008F00</color>
    <color name="color_laststop">#FF2600</color>
    <color name="color_trip">#FF40FF</color>
    <color name="dateTextColor">#652698</color>
    <color name="menu_select_color">#D185F5</color>
    <color name="menu_normal_color">#777777</color>

</resources>
