<resources>
    <string name="app_name">Spectrum Tracker</string>
    <string name="welcome_to">Welcome To</string>
    <string name="hint_password">Password at least 8 characters</string>
    <string name="user_password">Password</string>

    <string name="hint_verify">Password Reset Code</string>
    <string name="hint_verify_code">Verification Code</string>
    <string name="hint_username">Username</string>
    <string name="btn_login">Login</string>
    <string name="btn_google_login">Google login</string>
    <string name="btn_facebook_login">Facebook login</string>
    <string name="register">Register</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="copyright">
           <![CDATA[
        <p class="">Copyright &commat; 2018 Spectrum Tracking &nbsp;|&nbsp; All rights reserved &nbsp;|&nbsp; <a href="https://spectrumtracking.com/Privacy.html">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://spectrumtracking.com/Legal.html">Terms of Service</a></p>

        ]]>
    </string>
    <string name="hint_first_name">First name</string>
    <string name="hint_last_name">Last name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password_confirm">Confirm New Password</string>
    <string name="btn_register">Register</string>
    <string name="btn_verify">Submit</string>
    <string name="btn_reset">Reset Password</string>

    <string name="back">Back</string>
    <string name="request_password">"REQUEST\nPASSWORD"</string>
    <string name="cancel">CANCEL</string>
    <string name="btn_cancel">Cancel</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="checkout">"Check out"</string>
    <string name="price">"price:"</string>
    <string name="per_item">" per item"</string>
    <string name="remove">Remove</string>
    <string name="tacker_id">SPECTRUM ID</string>
    <string name="vehicle_name">VEHICLE NAME</string>
    <string name="driver_name">DRIVER NAME</string>
    <string name="driver_country">TRACKER LOCATION</string>
    <string name="activate">Activate</string>
    <string name="service_plan_comment">"All new trackers include a free month service. Service plans can be renewed 2 weeks before the expiration date. LTE Data will NOT roll over to next period."</string>
    <string name="name">Name</string>
    <string name="expiration_date">"Expiration"</string>
    <string name="expiration_date_title">"EXPIRATION DATE"</string>
    <string name="service_plan">Tracking Plan</string>
    <string name="lte_data">Hotspot Data</string>
    <string name="auto_renew">Auto Renew</string>
    <string name="proceed_to_check_out">Check out</string>
    <string name="title_activity_update_credit_card">UpdateCreditCardActivity</string>
    <string name="update_credit_card">Update Credit Card</string>
    <string name="mm_yy">MM/YY</string>
    <string name="title_activity_update_driver_info">UpdateDriverInfoActivity</string>
    <string name="cv_code">CV CODE</string>
    <string name="card_number">CARD NUMBER</string>
    <string name="name_on_card">NAME ON CARD</string>
    <string name="update_driver_information">Update Driver Information</string>
    <string name="driver_name_label">"Driver Name: "</string>
    <string name="driver_phone_label">"Driver Phone: "</string>
    <string name="vehicle_name_label">"Vehicle Name: "</string>
    <string name="btn_update">Update</string>
    <string name="forget_password_dialog_header">Enter your email address to get password reset code</string>
    <string name="before_tax">Before Tax</string>
    <string name="title_activity_checkout">CheckoutActivity</string>
    <string name="place_your_order">Place Your Order</string>
    <string name="city">CITY</string>
    <string name="street_address">STREET ADDRESS</string>
    <string name="state">STATE</string>
    <string name="zip">ZIP</string>
    <string name="billing_information">Billing Information</string>
    <string name="order_summary">Order Summary</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="okay">Okay</string>
    <string name="label_service_plan">Service Plan:</string>
    <string name="label_lte_plan">LTE Plan:</string>
    <string name="label_tax">Tax:</string>
    <string name="label_total">Total:</string>
    <string name="label_time">Time:</string>
    <string name="activity_label_checkout">Checkout</string>
    <string name="options">Select Vehicle</string>
    <string name="vehicle">Vehicle</string>
    <string name="phone">Phone</string>
    <string name="search">Search</string>
    <string name="please_wait">Please wait</string>
    <string name="start_date">Start Date</string>
    <string name="end_date">End Date</string>
    <string name="load_replay">Load Replay</string>
    <string name="set_geofence">Set Geofence</string>
    <string name="set_alarm">Set Alarm</string>
    <string name="load_report">Report</string>
    <string name="title_activity_shipping_address">ShippingAddressActivity</string>
    <string name="shipping_address">Shipping Address</string>
    <string name="email">Email</string>
    <string name="street_address_lowercase">Street Address</string>
    <string name="city_lowercase">City</string>
    <string name="zip_code">Zip Code</string>
    <string name="state_lowercase">State</string>
    <string name="make_payment">Make Payment</string>
    <string name="plate_number">PLATE NUMBER</string>
    <string name="vehicle_year">VEHICLE YEAR</string>
    <string name="last_online_time">Online</string>
    <string name="expiration_date_">Expiration</string>
    <string name="speed">Speed</string>
    <string name="contact_us">Questions or Comments?</string>
    <string name="contact_mail">contact@spectrumtracking.com</string>
    <string name="google_api_key">AIzaSyAtSXpMD58Xr0ejb4KoiUwFG2T2pvBes8k</string>


    <string-array name="cuntry_arrays">
        <item>USA</item>
        <item>Canada or Mexico</item>
        <item>Other Countries</item>
    </string-array>
    <string name="on_the_box">4-8 letters long</string>
    <string name="card_expiry">CARD EXPIRY</string>
</resources>
