<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- button styles-->
    <style name="button1" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/main</item>
    </style>



    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Dialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="myStyle.Drawer">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="myStyle">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="MyCheckbox" parent="@style/Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:colorControlNormal">#000000</item>
        <item name="android:colorControlActivated">#000000</item>
        <item name="android:colorControlHighlight">#000000</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
    </style>

    <style name="MyRadio" parent="@style/Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:colorControlNormal">#000000</item>
        <item name="android:colorControlActivated">#000000</item>
        <item name="android:colorControlHighlight">#000000</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
    </style>


</resources>
