<resources>
    <!-- Common control size -->
    <dimen name="dimen_1">1.5dp</dimen>
    <dimen name="dimen_2">3dp</dimen>
    <dimen name="dimen_3">4.5dp</dimen>
    <dimen name="dimen_4">6dp</dimen>
    <dimen name="dimen_5">7.5dp</dimen>
    <dimen name="dimen_6">9dp</dimen>
    <dimen name="dimen_7">10.5dp</dimen>
    <dimen name="dimen_8">12dp</dimen>
    <dimen name="dimen_9">13.5dp</dimen>
    <dimen name="dimen_10">15dp</dimen>
    <dimen name="dimen_11">16.5dp</dimen>
    <dimen name="dimen_12">18dp</dimen>
    <dimen name="dimen_13">19.5dp</dimen>
    <dimen name="dimen_14">21dp</dimen>
    <dimen name="dimen_15">22.5dp</dimen>
    <dimen name="dimen_20">30dp</dimen>
    <dimen name="dimen_21">31.5dp</dimen>
    <dimen name="dimen_23">34.5dp</dimen>
    <dimen name="dimen_24">36dp</dimen>
    <dimen name="dimen_25">37.5dp</dimen>
    <dimen name="dimen_30">45dp</dimen>
    <dimen name="dimen_31">46.5dp</dimen>
    <dimen name="dimen_32">48dp</dimen>
    <dimen name="dimen_33">49.5dp</dimen>
    <dimen name="dimen_34">51dp</dimen>
    <dimen name="dimen_35">52.5dp</dimen>
    <dimen name="dimen_40">60dp</dimen>
    <dimen name="dimen_42">63dp</dimen>
    <dimen name="dimen_45">67.5dp</dimen>
    <dimen name="dimen_50">75dp</dimen>
    <dimen name="dimen_60">90dp</dimen>
    <dimen name="dimen_65">97.5dp</dimen>
    <dimen name="dimen_70">105dp</dimen>
    <dimen name="dimen_80">120dp</dimen>
    <dimen name="dimen_90">135dp</dimen>
    <dimen name="dimen_100">150dp</dimen>
    <dimen name="dimen_110">165dp</dimen>
    <dimen name="dimen_120">180dp</dimen>
    <dimen name="dimen_140">210dp</dimen>
    <dimen name="dimen_145">217.5dp</dimen>
    <dimen name="dimen_150">225dp</dimen>
    <dimen name="dimen_160">240dp</dimen>
    <dimen name="dimen_180">270dp</dimen>
    <dimen name="dimen_200">300dp</dimen>
    <dimen name="dimen_250">375dp</dimen>
    <dimen name="dimen_300">450dp</dimen>
    <dimen name="dimen_330">510dp</dimen>
    <dimen name="dimen_350">525dp</dimen>
    <dimen name="dimen_400">600dp</dimen>
    <dimen name="dimen_500">750dp</dimen>
    <dimen name="dimen_600">900dp</dimen>
    <dimen name="dimen_700">1050dp</dimen>
    <dimen name="dimen_800">1200dp</dimen>
    <dimen name="dimen_900">1350dp</dimen>
    <dimen name="dimen_1000">1500dp</dimen>


    <!-- Common font size -->
    <dimen name="font_1">1.5sp</dimen>
    <dimen name="font_2">3sp</dimen>
    <dimen name="font_3">4.5sp</dimen>
    <dimen name="font_4">6sp</dimen>
    <dimen name="font_5">7.5sp</dimen>
    <dimen name="font_6">9sp</dimen>
    <dimen name="font_7">10.5sp</dimen>
    <dimen name="font_8">12sp</dimen>
    <dimen name="font_9">13.5sp</dimen>
    <dimen name="font_10">15sp</dimen>
    <dimen name="font_11">16.5sp</dimen>
    <dimen name="font_12">18sp</dimen>
    <dimen name="font_13">19.5sp</dimen>
    <dimen name="font_14">21sp</dimen>
    <dimen name="font_15">22.5sp</dimen>
    <dimen name="font_20">30sp</dimen>
    <dimen name="font_30">45sp</dimen>
    <dimen name="font_35">52.5sp</dimen>
    <dimen name="font_40">60sp</dimen>
    <dimen name="font_50">75sp</dimen>
    <dimen name="font_60">90sp</dimen>
    <dimen name="font_70">105sp</dimen>
    <dimen name="font_80">120sp</dimen>
    <dimen name="font_90">135sp</dimen>
    <dimen name="font_100">150sp</dimen>

</resources>
