<vector android:height="24dp" android:viewportHeight="18.0"
    android:viewportWidth="18.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M9,0C4.027,0 0,4.027 0,9c0,4.971 4.027,8.998 9,9c4.971,-0.002 8.998,-4.029 9,-9C17.998,4.027 13.971,0 9,0zM9,15.883C5.199,15.874 2.124,12.799 2.115,9C2.124,5.199 5.199,2.124 9,2.116C12.799,2.124 15.874,5.199 15.883,9C15.874,12.799 12.799,15.874 9,15.883z"/>
    <path android:fillColor="#010002" android:pathData="M8,13l4,-4l-4,-4z"/>
</vector>
