<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m336,240c-5.52,0 -10,4.48 -10,10s4.48,10 10,10 10,-4.48 10,-10 -4.48,-10 -10,-10zM336,240"/>
    <path android:fillColor="#FF000000" android:pathData="m255.801,140c0.063,0.004 0.121,0 0.184,0 38.488,0 69.859,31.336 69.965,69.93 0.016,5.512 4.488,9.973 10,9.973h0.027c5.523,-0.016 9.988,-4.504 9.973,-10.027 -0.133,-49.605 -40.469,-89.875 -89.965,-89.875 -0.066,0 -0.141,0 -0.207,0 -5.523,0.012 -9.992,4.5 -9.977,10.023 0.012,5.516 4.484,9.977 10,9.977zM255.801,140"/>
    <path android:fillColor="#FF000000" android:pathData="m126,210v23.801c0,54.578 -0.715,115.434 -34.719,158.199h-15.281c-16.574,0 -30,13.426 -30,30 0,16.543 13.457,30 30,30h130v10c0,27.621 22.375,50 50,50 27.57,0 50,-22.43 50,-50v-10h130c16.574,0 30,-13.426 30,-30 0,-16.543 -13.457,-30 -30,-30h-15.281c-34.02,-42.781 -34.719,-103.621 -34.719,-158.199v-23.801c0,-60.813 -41.238,-109.988 -94.289,-125.055 8.832,-9.02 14.289,-21.355 14.289,-34.945 0,-27.57 -22.43,-50 -50,-50s-50,22.43 -50,50c0,13.605 5.469,25.953 14.32,34.98 -54.391,15.543 -94.32,65.707 -94.32,125.02zM286,462c0,16.543 -13.457,30 -30,30 -16.566,0 -30,-13.43 -30,-30v-10h60zM446,422c0,5.52 -4.477,10 -10,10h-360c-5.516,0 -10,-4.484 -10,-10 0,-5.52 4.477,-10 10,-10h360c5.516,0 10,4.484 10,10zM115.785,392c8.539,-13.453 15.109,-28.68 19.863,-46h240.703c4.754,17.32 11.324,32.547 19.863,46zM226,50c0,-16.543 13.457,-30 30,-30s30,13.457 30,30 -13.457,30 -30,30 -30,-13.457 -30,-30zM256,100c60.781,0 110,49.184 110,110v23.801c0,31.863 0.492,62.953 5.813,92.199h-231.625c5.32,-29.246 5.813,-60.336 5.813,-92.199v-23.801c0,-60.652 49.348,-110 110,-110zM256,100"/>
</vector>
