<vector android:height="24dp" android:viewportHeight="452.84"
    android:viewportWidth="452.84" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m449.5,190.4l0,-0 -57.8,-38.3v-128.1c0,-4.1 -3.4,-7.5 -7.5,-7.5h-315.5c-4.1,0 -7.5,3.4 -7.5,7.5v128.1l-57.8,38.3 0,0c-2,1.3 -3.4,3.6 -3.4,6.2v232.3c0,4.1 3.4,7.5 7.5,7.5h437.8c4.1,0 7.5,-3.4 7.5,-7.5v-232.3c0,-2.6 -1.3,-4.9 -3.4,-6.3zM61.2,216.6l-23.5,-12.5h23.5v12.5zM15,209.1l172.5,91.5 -172.5,114.3v-205.8zM226.4,292.8l194,128.6h-388.1l194,-128.6zM265.4,300.6l172.5,-91.5v205.8l-172.5,-114.3zM391.7,204.2h23.5l-23.5,12.5v-12.5zM420.5,189.2h-28.8v-19.1l28.8,19.1zM376.7,31.4v193.2l-125.5,66.6 -20.6,-13.6c-2.5,-1.7 -5.8,-1.7 -8.3,0l-20.6,13.6 -125.5,-66.6v-193.2h300.5zM61.2,189.2h-28.8l28.8,-19.1v19.1z"/>
    <path android:fillColor="#FF000000" android:pathData="m226.4,213.7h59.8c4.1,0 7.5,-3.4 7.5,-7.5s-3.4,-7.5 -7.5,-7.5h-59.8c-28.8,0 -52.3,-23.4 -52.3,-52.3v-2.2c0,-28.8 23.4,-52.3 52.3,-52.3s52.3,23.4 52.3,52.3v5.5c0,6.2 -5.1,11.3 -11.3,11.3s-11.3,-5.1 -11.3,-11.3v-10.5c0,-17.9 -14.5,-32.4 -32.4,-32.4s-32.4,14.5 -32.4,32.4c0,17.9 14.5,32.4 32.4,32.4 8.2,0 15.6,-3 21.3,-8.1 4.6,7.5 12.9,12.5 22.4,12.5 14.5,0 26.3,-11.8 26.3,-26.3v-5.5c0,-37.1 -30.2,-67.3 -67.3,-67.3s-67.3,30.2 -67.3,67.3v2.2c0,37.1 30.2,67.3 67.3,67.3zM223.6,156.6c-9.6,0 -17.4,-7.8 -17.4,-17.4s7.8,-17.4 17.4,-17.4 17.4,7.8 17.4,17.4 -7.8,17.4 -17.4,17.4z"/>
</vector>
