<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M502.64,38.858l-29.5,-29.499c-12.459,-12.459 -32.734,-12.461 -45.195,0l-79.523,79.523C320.253,73.283 288.409,65.041 256,65.041C150.705,65.041 65.041,150.705 65.041,256S150.705,446.959 256,446.959c36.672,0 70.957,-10.4 100.077,-28.393c0.507,-0.239 1.003,-0.52 1.478,-0.852c0.163,-0.114 0.312,-0.24 0.466,-0.362c53.411,-33.891 88.938,-93.548 88.938,-161.352c0,-32.427 -8.229,-64.254 -23.834,-92.431l79.515,-79.515C515.099,71.593 515.099,51.319 502.64,38.858zM248.955,85.198l-9.583,24.276c-2.377,6.023 -8.098,9.915 -14.574,9.915c-12.41,0 -24.108,6.599 -30.527,17.221l-15.237,25.213c-2.82,4.666 -7.958,7.564 -13.41,7.564h-56.963C137.302,120.853 189.224,87.632 248.955,85.198zM160.38,377.091l-18.647,-32.303c-2.83,-4.903 -4.063,-10.476 -3.565,-16.114l1.846,-20.884c0.639,-7.242 -0.722,-14.517 -3.938,-21.039l-15.449,-31.326c-2.292,-4.647 -2.664,-9.918 -1.046,-14.84l8.669,-26.393c5.36,1.078 14.26,2.911 29.032,6.027c6.21,1.312 11.434,5.567 13.971,11.385l7.838,17.971c0.561,1.285 1.385,2.438 2.42,3.384l39.511,36.108c1.124,1.027 1.259,2.276 1.24,2.93c-0.019,0.652 -0.228,1.891 -1.41,2.85l-32.98,26.751c-11.918,9.667 -20.317,23.239 -23.649,38.219L160.38,377.091zM426.959,256c0,57.644 -28.681,108.711 -72.518,139.694c-11.083,-16.685 -19.733,-34.805 -25.729,-53.943c-1.433,-4.575 0.269,-9.457 4.236,-12.149c12.85,-8.72 17.194,-25.714 10.104,-39.529l-13.156,-25.638c-2.521,-4.913 -8.548,-6.852 -13.462,-4.332c-4.914,2.521 -6.853,8.549 -4.332,13.463l13.156,25.639c2.484,4.84 0.962,10.793 -3.54,13.848c-11.324,7.684 -16.183,21.619 -12.092,34.678c6.503,20.758 15.861,40.42 27.835,58.543c-24.231,13.188 -51.987,20.687 -81.462,20.687c-29.534,0 -57.341,-7.53 -81.606,-20.767l9.352,-42.031c2.357,-10.594 8.296,-20.193 16.725,-27.029l32.979,-26.751c5.39,-4.371 8.599,-10.856 8.804,-17.793c0.205,-6.938 -2.616,-13.601 -7.739,-18.283l-37.941,-34.674l-6.988,-16.021c-5.118,-11.731 -15.649,-20.313 -28.174,-22.958c-37.564,-7.924 -38.705,-7.924 -40.15,-7.924c-5.159,0 -9.405,3.906 -9.942,8.923l-10.739,32.693c-3.261,9.927 -2.512,20.556 2.11,29.928l15.449,31.326c1.595,3.234 2.27,6.842 1.953,10.433l-1.846,20.884c-0.861,9.755 1.271,19.393 6.166,27.873l15.175,26.288C106.052,349.841 85.041,305.332 85.041,256c0,-23.618 4.816,-46.132 13.514,-66.613h67.07c12.411,0 24.108,-6.599 30.527,-17.221l15.237,-25.212c2.82,-4.667 7.958,-7.565 13.41,-7.565c14.742,0 27.765,-8.86 33.177,-22.572l12.299,-31.157c22.117,1.846 43.659,7.958 63.363,18.007l-61.908,61.908c-1.229,1.229 -2.116,2.757 -2.574,4.433l-22.801,83.354c-0.948,3.464 0.035,7.17 2.574,9.71c1.901,1.9 4.455,2.929 7.072,2.929c0.88,0 1.767,-0.116 2.638,-0.354l83.354,-22.801c1.676,-0.458 3.204,-1.346 4.432,-2.574l61.916,-61.916C420.545,202.282 426.959,228.903 426.959,256zM283.904,191.891l36.204,36.204l-49.837,13.633L283.904,191.891zM339.353,219.056l-46.41,-46.41L403.099,62.491l46.411,46.41L339.353,219.056zM488.498,69.912l-24.846,24.846l-46.41,-46.41l24.845,-24.846c4.662,-4.662 12.248,-4.662 16.911,0l29.5,29.499C493.161,57.663 493.161,65.25 488.498,69.912z"/>
    <path android:fillColor="#FF000000" android:pathData="M489.365,150.606l-0.126,-0.277c-2.276,-5.033 -8.2,-7.268 -13.232,-4.993c-5.033,2.275 -7.268,8.199 -4.992,13.232l0.122,0.27c1.67,3.697 5.31,5.887 9.12,5.887c1.376,0 2.774,-0.286 4.11,-0.89C489.401,161.563 491.638,155.64 489.365,150.606z"/>
    <path android:fillColor="#FF000000" android:pathData="M503.89,191.836c-1.38,-5.348 -6.834,-8.569 -12.182,-7.184c-5.348,1.38 -8.564,6.834 -7.184,12.182C489.485,216.051 492,235.957 492,256c0,130.131 -105.869,236 -236,236S20,386.131 20,256S125.869,20 256,20c32.73,0 64.408,6.57 94.155,19.527c5.063,2.204 10.955,-0.111 13.162,-5.175c2.206,-5.063 -0.111,-10.956 -5.174,-13.161C325.86,7.13 291.495,0 256,0C187.62,0 123.333,26.629 74.981,74.98C26.628,123.333 0,187.62 0,256s26.628,132.667 74.981,181.02C123.333,485.371 187.62,512 256,512s132.667,-26.629 181.019,-74.98C485.372,388.667 512,324.38 512,256C512,234.272 509.271,212.685 503.89,191.836z"/>
    <path android:fillColor="#FF000000" android:pathData="M404.985,98.015c-3.906,-3.903 -10.237,-3.904 -14.142,0l-36.914,36.913c-3.905,3.905 -3.906,10.237 0,14.143C355.882,151.023 358.44,152 361,152c2.559,0 5.119,-0.977 7.071,-2.929l36.914,-36.913C408.89,108.253 408.891,101.921 404.985,98.015z"/>
    <path android:fillColor="#FF000000" android:pathData="M339.84,163.15c-1.86,-1.859 -4.43,-2.92 -7.07,-2.92c-2.63,0 -5.21,1.061 -7.07,2.92c-1.86,1.87 -2.93,4.44 -2.93,7.08c0,2.629 1.07,5.209 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93c2.64,0 5.21,-1.069 7.07,-2.93c1.87,-1.86 2.93,-4.44 2.93,-7.07C342.77,167.59 341.71,165.02 339.84,163.15z"/>
</vector>
