<vector android:height="24dp" android:viewportHeight="297.0"
    android:viewportWidth="297.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M155,6.5c-30.15,0 -58.95,9.34 -83.29,27c-2.79,2.02 -3.55,5.85 -1.74,8.79L92.83,79.37c0.96,1.56 2.53,2.65 4.33,3c1.8,0.35 3.66,-0.05 5.14,-1.13c14.23,-10.32 31.07,-15.78 48.7,-15.78c45.78,0 83.03,37.25 83.03,83.03c0,45.78 -37.25,83.03 -83.03,83.03c-17.63,0 -34.47,-5.46 -48.7,-15.78c-1.48,-1.08 -3.35,-1.49 -5.14,-1.13c-1.8,0.35 -3.37,1.44 -4.33,3l-22.86,37.09c-1.81,2.93 -1.05,6.76 1.74,8.79C96.05,281.17 124.85,290.5 155,290.5c78.3,0 142,-63.7 142,-142S233.3,6.5 155,6.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M90.4,201.76c1.15,-2.14 1.02,-4.74 -0.33,-6.76l-15.46,-23.19h93.57c12.85,0 23.3,-10.45 23.3,-23.3s-10.45,-23.3 -23.3,-23.3H74.61l15.46,-23.19c1.35,-2.02 1.47,-4.62 0.33,-6.76c-1.15,-2.14 -3.38,-3.48 -5.81,-3.48H40.02c-2.2,0 -4.26,1.1 -5.48,2.93L1.11,144.85c-1.48,2.21 -1.48,5.09 0,7.31l33.43,50.15c1.22,1.83 3.28,2.93 5.48,2.93h44.58C87.03,205.24 89.26,203.9 90.4,201.76z"/>
</vector>
