<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M271,0c-33.1,0 -61,27.9 -61,61s27.9,61 61,61s60,-27.9 60,-61S304.1,0 271,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M337.6,122c-16.5,18.3 -40.1,30 -66.6,30c-26.5,0 -51.1,-11.7 -67.6,-30c-14.4,16 -23.4,36.9 -23.4,60v15c0,8.3 6.7,15 15,15h151c8.3,0 15,-6.7 15,-15v-15C361,158.9 352,138 337.6,122z"/>
    <path android:fillColor="#FF000000" android:pathData="M144.9,460.4L68.5,307.1c-7.4,-14.8 -25.3,-20.8 -40.2,-13.5l-20,9.9c-7.4,3.7 -10.5,12.7 -6.8,20.2l90,180c3.7,7.4 12.7,10.4 20.1,6.7l19.7,-9.8C146.3,493.3 152.4,475.3 144.9,460.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M499.7,247.7c-12.3,-9 -29.4,-7.2 -39.6,3.9l-82,100.8c-5.7,6 -16.5,9.6 -22.2,9.6h-69.9c-8.4,0 -15,-6.6 -15,-15s6.6,-15 15,-15c20.1,0 42.3,0 60,0c16.5,0 30,-13.5 30,-30s-13.5,-30 -30,-30c-70.4,0 -3.3,0 -78.6,0c-7.5,0 -11.2,-4.7 -17.1,-9.9c-23.2,-20.9 -57.9,-30.9 -93.1,-22.8c-19.5,4.5 -32.7,12.4 -46.1,23l-0.4,-0.4L89,281L174.3,452h25.2h146.5c28.2,0 55.2,-13.5 72,-36l88,-126C515.9,276.8 513.2,257.6 499.7,247.7z"/>
</vector>
