<vector android:height="24dp" android:viewportHeight="510.0"
    android:viewportWidth="510.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M153,408c-28,0 -51,23 -51,51s23,51 51,51s51,-23 51,-51S181.1,408 153,408zM0,0v51h51l91.8,193.8L107.1,306c-2.5,7.7 -5.1,17.9 -5.1,25.5c0,28 23,51 51,51h306v-51H163.2c-2.5,0 -5.1,-2.5 -5.1,-5.1v-2.6l23,-43.3h188.7c20.4,0 35.7,-10.2 43.3,-25.5L504.9,89.3c5.1,-5.1 5.1,-7.7 5.1,-12.8c0,-15.3 -10.2,-25.5 -25.5,-25.5H107.1L84.2,0H0zM408,408c-28,0 -51,23 -51,51s23,51 51,51s51,-23 51,-51S436,408 408,408z"/>
</vector>
