<vector android:height="20dp" android:viewportHeight="300.0"
    android:viewportWidth="300.0" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M150,0C67.16,0 0,67.16 0,150C0,232.84 67.16,300 150,300s150,-67.16 150,-150S232.84,0 150,0zM90.32,204.46c-5.73,0 -10.36,-4.64 -10.36,-10.36c0,-5.72 4.64,-10.36 10.36,-10.36c5.72,0 10.36,4.64 10.36,10.36C100.68,199.83 96.04,204.46 90.32,204.46zM90.32,160.36c-5.73,0 -10.36,-4.64 -10.36,-10.37c0,-5.72 4.64,-10.36 10.36,-10.36c5.72,0 10.36,4.64 10.36,10.36C100.68,155.73 96.04,160.36 90.32,160.36zM90.32,116.26c-5.73,0 -10.36,-4.64 -10.36,-10.36c0,-5.72 4.64,-10.36 10.36,-10.36c5.72,0 10.36,4.64 10.36,10.36C100.68,111.63 96.04,116.26 90.32,116.26zM220.04,203.81h-97.14c-5.73,0 -10.37,-4.64 -10.37,-10.37s4.64,-10.37 10.37,-10.37h97.14c5.73,0 10.37,4.64 10.37,10.37S225.77,203.81 220.04,203.81zM220.04,160.05h-97.14c-5.73,0 -10.37,-4.64 -10.37,-10.37s4.64,-10.37 10.37,-10.37h97.14c5.73,0 10.37,4.64 10.37,10.37C230.42,155.4 225.77,160.05 220.04,160.05zM220.04,116.28h-97.14c-5.73,0 -10.37,-4.64 -10.37,-10.37s4.64,-10.37 10.37,-10.37h97.14c5.73,0 10.37,4.64 10.37,10.37S225.77,116.28 220.04,116.28z"/>
</vector>
