<vector android:height="24dp" android:viewportHeight="300.003"
    android:viewportWidth="300.003" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M150.01,0C67.16,0 0,67.16 0,150c0,82.84 67.16,150 150,150S300,232.84 300,150C300,67.16 232.84,0 150.01,0zM230.09,172.44c-9.92,37.08 -43.8,64.48 -83.97,64.48c-47.93,0 -86.92,-38.99 -86.92,-86.92s38.99,-86.92 86.92,-86.92c21.91,0 41.93,8.16 57.23,21.58l-13.64,23.62c-11,-11.49 -26.47,-18.66 -43.59,-18.66c-33.29,0 -60.38,27.09 -60.38,60.38c0,33.29 27.08,60.38 60.38,60.38c25.36,0 47.11,-15.73 56.04,-37.94h-20.76l36.17,-62.64l36.17,62.64H230.09z"/>
</vector>
