<vector android:height="24dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M55.78,8H4.22C1.89,8 0,9.89 0,12.22v35.57C0,50.11 1.89,52 4.22,52h51.57C58.11,52 60,50.11 60,47.78V12.22C60,9.89 58.11,8 55.78,8zM58,47.78C58,49.01 57.01,50 55.78,50H4.22C2.99,50 2,49.01 2,47.78V12.22C2,10.99 2.99,10 4.22,10h51.57C57.01,10 58,10.99 58,12.22V47.78z"/>
    <path android:fillColor="#FF000000" android:pathData="M22.64,36.25L19,34.39v-0.39c1.63,-0.89 2.77,-2.35 3.41,-4.36C23.38,29.12 24,28.12 24,27v-1c0,-0.93 -0.43,-1.78 -1.15,-2.35c-0.62,-3.78 -3.26,-5.7 -7.85,-5.7c-0.22,0 -0.43,0.01 -0.64,0.02c-0.86,0.07 -2.13,-0 -3.22,-0.74c-0.41,-0.28 -0.72,-0.54 -0.92,-0.79c-0.34,-0.43 -0.9,-0.58 -1.4,-0.37c-0.5,0.21 -0.8,0.71 -0.73,1.25c0.04,0.37 0.1,0.81 0.2,1.29c0.19,0.98 0.19,0.98 -0.08,1.56c-0.1,0.22 -0.23,0.49 -0.38,0.85c-0.33,0.81 -0.57,1.7 -0.7,2.65C6.42,24.23 6,25.08 6,26v1c0,1.12 0.62,2.12 1.59,2.64c0.64,2.01 1.78,3.48 3.41,4.36v0.38l-3.77,1.86C5.86,36.99 5,38.42 5,39.99v1.33C5,42.12 5,44 15,44s10,-1.88 10,-2.68v-1.25C25,38.44 24.09,36.98 22.64,36.25zM23,41.09C22.38,41.47 19.84,42 15,42s-7.38,-0.53 -8,-0.91v-1.1c0,-0.83 0.46,-1.6 1.15,-1.98l3.86,-1.9c0.6,-0.29 0.99,-0.92 0.99,-1.59v-1.8l-0.6,-0.26c-1.52,-0.65 -2.5,-1.9 -3.02,-3.81l-0.14,-0.53l-0.53,-0.16C8.29,27.82 8,27.43 8,27v-1c0,-0.36 0.21,-0.7 0.54,-0.88l0.47,-0.25l0.05,-0.53c0.1,-0.94 0.31,-1.8 0.62,-2.57c0.13,-0.32 0.25,-0.57 0.34,-0.77c0.34,-0.73 0.46,-1.1 0.38,-1.88c1.18,0.67 2.59,0.96 4.12,0.84c0.16,-0.01 0.31,-0.02 0.48,-0.02c3.74,0 5.57,1.36 5.93,4.4l0.06,0.52l0.47,0.25C21.79,25.3 22,25.64 22,26v1c0,0.43 -0.29,0.82 -0.71,0.95l-0.53,0.16l-0.14,0.53c-0.51,1.91 -1.5,3.16 -3.02,3.81L17,32.72v1.81c0,0.67 0.37,1.27 0.96,1.58l3.78,1.93C22.52,38.42 23,39.2 23,40.07V41.09z"/>
    <path android:fillColor="#FF000000" android:pathData="M30,23h10c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H30c-0.55,0 -1,0.45 -1,1S29.45,23 30,23z"/>
    <path android:fillColor="#FF000000" android:pathData="M44,23h1c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-1c-0.55,0 -1,0.45 -1,1S43.45,23 44,23z"/>
    <path android:fillColor="#FF000000" android:pathData="M31,38h-1c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h1c0.55,0 1,-0.45 1,-1S31.55,38 31,38z"/>
    <path android:fillColor="#FF000000" android:pathData="M37,38h-2c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2c0.55,0 1,-0.45 1,-1S37.55,38 37,38z"/>
    <path android:fillColor="#FF000000" android:pathData="M42,38h-1c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h1c0.55,0 1,-0.45 1,-1S42.55,38 42,38z"/>
    <path android:fillColor="#FF000000" android:pathData="M48,38h-2c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2c0.55,0 1,-0.45 1,-1S48.55,38 48,38z"/>
    <path android:fillColor="#FF000000" android:pathData="M51.29,38.29C51.11,38.48 51,38.74 51,39s0.11,0.52 0.29,0.71C51.48,39.89 51.74,40 52,40s0.52,-0.11 0.71,-0.29C52.89,39.52 53,39.26 53,39s-0.11,-0.52 -0.29,-0.71C52.33,37.92 51.66,37.92 51.29,38.29z"/>
    <path android:fillColor="#FF000000" android:pathData="M52,27H30c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h22c0.55,0 1,-0.45 1,-1S52.55,27 52,27z"/>
    <path android:fillColor="#FF000000" android:pathData="M52,33H30c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h22c0.55,0 1,-0.45 1,-1S52.55,33 52,33z"/>
</vector>
