<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:background="@color/darkGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_monitor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_monitor"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/menu_select_color"
                    app:srcCompat="@drawable/ic_monitor" />

                <TextView
                    android:id="@+id/label_monitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monitor"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_replay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_replay"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/menu_normal_color"
                    app:srcCompat="@drawable/ic_replay" />

                <TextView
                    android:id="@+id/label_replay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Replay"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_more"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_menu"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/menu_more" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_report"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_report"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/menu_normal_color"
                    app:srcCompat="@drawable/ic_reports" />

                <TextView
                    android:id="@+id/label_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_alarms"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_alarm"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/menu_normal_color"
                    app:srcCompat="@drawable/ic_alarm" />

                <TextView
                    android:id="@+id/label_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alarms"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/backView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@android:color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/menuMoreLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:src="@drawable/ic_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/btn_logout"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_logout"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/menu_normal_color"
                    app:srcCompat="@drawable/ic_logout" />

                <TextView
                    android:id="@+id/label_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/btn_set_alarms"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_set_alarms"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/menu_normal_color"
                    app:srcCompat="@drawable/ic_alarm" />

                <TextView
                    android:id="@+id/label_setalarms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Alarms"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_geofence"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_geofence"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/menu_normal_color"
                    app:srcCompat="@drawable/ic_geofence" />

                <TextView
                    android:id="@+id/label_geofence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geofence"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_driver_info"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_driverinfo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/menu_normal_color"
                    app:srcCompat="@drawable/ic_update_driver_info" />

                <TextView
                    android:id="@+id/label_driverinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver Info"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/btn_order_service"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_order_service"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/menu_normal_color"
                    app:srcCompat="@drawable/ic_order_service" />

                <TextView
                    android:id="@+id/label_orderservice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Service"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_activate"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_activate"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/menu_normal_color"
                    app:srcCompat="@drawable/ic_activate_tracker" />

                <TextView
                    android:id="@+id/label_activate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activate Tracker"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_order_tracker"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_order_tracker"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/menu_normal_color"
                    app:srcCompat="@drawable/ic_order_tracker" />

                <TextView
                    android:id="@+id/label_ordertracker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Tracker"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_menu_close"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_menu_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/menu_cancel" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
