<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jo.spectrum.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:src="@drawable/spectrum"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="0.7"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15">

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15"
            android:backgroundTint="@color/gray"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="@dimen/dimen_5"
            android:drawableTint="@color/black"
            android:hint="@string/hint_username"
            android:paddingBottom="@dimen/dimen_10"
            android:singleLine="true"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="@dimen/dimen_5"
            android:drawableTint="@color/black"
            android:hint="@string/user_password"
            android:paddingBottom="@dimen/dimen_10"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="@dimen/dimen_5"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/btn_login"
                style="@style/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/btn_login"
                android:textColor="#0E2C51"
                android:background = "@drawable/roundedbutton"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="@dimen/dimen_1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/btn_google_login"
                style="@style/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="gone"
                android:text="@string/btn_google_login"
                android:textColor="#0E2C51"
                android:background = "@drawable/roundedbutton"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="@dimen/dimen_1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">
            <Button
                android:id="@+id/btn_facebook_login"
                style="@style/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/btn_facebook_login"
                android:textColor="#0E2C51"
                android:background = "@drawable/roundedbutton"/>

        </LinearLayout>
        <!--<LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_1"
                android:layout_marginLeft="@dimen/dimen_4"
                android:layout_marginRight="@dimen/dimen_4"
                android:gravity="center"
                android:autoLink="web"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="@string/contact_us"
                 />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_4">
            <TextView
                android:id="@+id/txt_email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_1"
                android:layout_marginLeft="@dimen/dimen_4"
                android:layout_marginRight="@dimen/dimen_4"
                android:gravity="center"
                android:autoLink="web"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="@string/contact_mail"
                />
            </LinearLayout>

        </LinearLayout>-->

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_1"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:layout_marginRight="@dimen/dimen_4"
                    android:clickable="true"
                    android:text="@string/register"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darkGray" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_1"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:layout_marginRight="@dimen/dimen_4"
                    android:clickable="true"
                    android:text="@string/forgot_password"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darkGray" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copyright"
                    android:textAlignment="center"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/txt_copyright_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
