<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jo.spectrum.activity.MainActivity">

    <!--   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="here"/>-->


    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>
