<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forget_password_dialog_header"
            android:layout_marginBottom="@dimen/dimen_2"/>
        <EditText
            android:id="@+id/edit_forgot_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main"
            android:singleLine="true"
            android:hint="@string/hint_email"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:gravity="top|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dlg_forgot_password_ok"
            style="@style/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#0E2C51"
            android:background="@drawable/roundedbutton"
            android:text="@string/request_password" />

        <View
            android:layout_width="@dimen/dimen_5"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_dlg_forgot_password_cancel"
            style="@style/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#0E2C51"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton"
            android:text="@string/cancel" />
    </LinearLayout>
</LinearLayout>