<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/recyclerview_background">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_monitor_right_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rate_background"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_good"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        mapbox:srcCompat="@drawable/emoji_good" />

                    <ImageView
                        android:id="@+id/btn_bad"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        mapbox:srcCompat="@drawable/emoji_bad" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        mapbox:srcCompat="@drawable/icon_rate_star" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        mapbox:srcCompat="@drawable/icon_rate_star" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        mapbox:srcCompat="@drawable/icon_rate_star" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        mapbox:srcCompat="@drawable/icon_rate_star" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        mapbox:srcCompat="@drawable/icon_rate_star" />
                </LinearLayout>

                <TextView
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate our service"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view27"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_mail"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        mapbox:srcCompat="@drawable/mailbox" />

                </LinearLayout>


                <TextView
                    android:id="@+id/label2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Suggestions?\n Get 1 week free service. "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view28"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_refer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        mapbox:srcCompat="@drawable/rate_refer" />

                </LinearLayout>


                <TextView
                    android:id="@+id/label3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Refer a friend.\n Get 2 weeks free service."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/monitor_top"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="@dimen/dimen_2"

        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layout_velocityTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <include
                layout="@layout/recyclerview_header_velocity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_monitor_velocity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_toggle_velocity"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_show" />

    </LinearLayout>
    <!--  <LinearLayout
          android:visibility="gone"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_weight="0.2"
          android:orientation="horizontal"
          android:layout_gravity="right"
          android:layout_marginBottom="@dimen/dimen_10"
          android:layout_marginRight="@dimen/dimen_10"
          android:gravity="center">

          <ProgressBar
              android:id="@+id/pbar_loading"
              android:layout_width="wrap_content"
              android:layout_marginRight="@dimen/dimen_10"
              android:layout_height="wrap_content"/>
        <Button
              android:id="@+id/btn_options_show_hide"
              style="@style/button1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingRight="@dimen/dimen_4"
              android:paddingLeft="@dimen/dimen_4"
              android:textColor="#0E2C51"
              android:background="@drawable/roundedtransbutton"
              android:text="@string/options" />
      </LinearLayout>-->


</FrameLayout>
