<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jo.spectrum.fragment.ReplayFragment">

    <ScrollView
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/recyclerview_background">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_replay_right_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/mapPanel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                    <com.mapbox.mapboxsdk.maps.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        mapbox:mapbox_cameraTargetLat="40.73581"
                        mapbox:mapbox_cameraTargetLng="-73.99155"
                        mapbox:mapbox_cameraZoom="11"
                        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets">

                    </com.mapbox.mapboxsdk.maps.MapView>

                    <LinearLayout
                        android:id="@+id/speed_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/id_comp_speed_panel"
                                layout="@layout/comp_speed_panel"
                                android:layout_width="@dimen/dimen_60"
                                android:layout_height="@dimen/dimen_60" />

                            <TextView
                                android:id="@+id/txt_gage_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_3"
                                android:background="@color/white"
                                android:minWidth="90dp"
                                android:text="---"
                                android:textAlignment="center"
                                android:textColor="@color/darkGray"
                                android:textSize="12sp" />

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/dimen_5"
                                android:orientation="vertical">


                                <!-- <com.jo.spectrum.view.CompassView
                             android:layout_width="@dimen/dimen_35"
                             android:layout_height="@dimen/dimen_35"
                             android:layout_gravity="center"
                             android:id="@+id/compass"/>-->

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <ScrollView
                    android:id="@+id/trip_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:gravity="start"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/trip_log_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_trip_log"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/dimen_5"
                            android:text="No Trip"
                            android:textColor="@color/darkGray" />

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="end"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.jo.spectrum.widget.VerticalSeekBar
                        android:id="@+id/seek_zoom_replay"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="13dp"
                        android:max="20"
                        android:min="1"
                        android:progress="9"
                        android:progressDrawable="@drawable/seekbar_drawable"

                        android:thumb="@drawable/seekbar_pressed_thumb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seek_geo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:thumbTint="#FF0000" />

                        <ImageView
                            android:id="@+id/btn_trip_log"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="false"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="8dp"
                            mapbox:srcCompat="@drawable/ic_replay_reports1" />

                        <ImageView
                            android:id="@+id/btn_toggle_basemap"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            mapbox:srcCompat="@drawable/ic_satellite1" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </FrameLayout>


        <LinearLayout
            android:id="@+id/layout_trip_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_1"
                    android:background="@color/darkGray" />

                <TextView
                    android:id="@+id/txt_trip_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textAlignment="center"
                    android:textColor="@color/mapbox_blue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Total Stops"
                    android:textAlignment="center"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/txt_total_stops"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/mapbox_blue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimen_1"
                    android:background="@color/darkGray" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_1"
                    android:background="@color/darkGray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Total Speeding"
                    android:textAlignment="center"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/txt_total_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/mapbox_blue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Top Speed"
                    android:textAlignment="center"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/txt_top_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/mapbox_blue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimen_1"
                    android:background="@color/darkGray" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dimen_1"

                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_1"
                    android:background="@color/darkGray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Harsh Acce"
                    android:textAlignment="center"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/txt_harsh_acce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/mapbox_blue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Harsh Dece"
                    android:textAlignment="center"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/txt_harsh_dece"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/mapbox_blue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimen_1"
                    android:background="@color/darkGray"
                    android:text="0" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1"

                android:layout_marginBottom="@dimen/dimen_1"
                android:background="@color/gray" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_route_trip_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_1"
                    android:background="@color/darkGray" />

                <TextView
                    android:id="@+id/txt_route_trip_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAlignment="center"
                    android:textColor="@color/mapbox_blue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimen_1"
                    android:background="@color/darkGray" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_1"
                    android:background="@color/darkGray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Total Speeding"
                    android:textAlignment="center"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/txt_route_total_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/mapbox_blue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Top Speed"
                    android:textAlignment="center"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/txt_route_top_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/mapbox_blue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimen_1"
                    android:background="@color/darkGray" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dimen_1"

                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_1"
                    android:background="@color/darkGray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Harsh Acce"
                    android:textAlignment="center"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/txt_route_harsh_acce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/mapbox_blue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Harsh Dece"
                    android:textAlignment="center"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/txt_route_harsh_dece"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/mapbox_blue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimen_1"
                    android:background="@color/darkGray" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1"

                android:layout_marginBottom="@dimen/dimen_1"
                android:background="@color/gray" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_animation_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/background_light"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:orientation="horizontal"

                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_prev_day"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="@dimen/dimen_2"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/prev_day" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_previous"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="@dimen/dimen_2"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/backward" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_play_pause"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="@dimen/dimen_2"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_play"
                        android:tint="@color/main" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_next"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="@dimen/dimen_2"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/forward" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_next_day"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="@dimen/dimen_2"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/next_day" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_calendar"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="@dimen/dimen_2"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/calendar" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>
