<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="75dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mapbox:mapbox_cameraTargetLat="40.73581"
            mapbox:mapbox_cameraTargetLng="-73.99155"
            mapbox:mapbox_cameraZoom="11"
            mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets" >

        </com.mapbox.mapboxsdk.maps.MapView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_10"
            android:orientation="vertical">

            <com.jo.spectrum.widget.VerticalSeekBar
                android:id="@+id/seek_zoom"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:max="20"
                android:min="1"
                android:progress="9"
                android:progressDrawable="@drawable/seekbar_drawable"
                android:thumb="@drawable/seekbar_pressed_thumb" />


            <ImageView
                android:id="@+id/btn_toggle_basemap"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                mapbox:srcCompat="@drawable/ic_satellite1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_ShowUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="65dp"
            android:layout_marginBottom="@dimen/dimen_10"
            mapbox:srcCompat="@drawable/ic_btnuser" />

    </RelativeLayout>

</FrameLayout>
