<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="---"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="---"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/txt_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="---"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <!-- <TextView
            android:id="@+id/txt_voltage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="-&#45;&#45;"
            android:textAlignment="center"

            android:textSize="15sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />-->

        <TextView
            android:id="@+id/txt_expiration_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="---"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="15sp" />
        <!-- <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/txt_speeding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="-&#45;&#45;"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/txt_harsh_ace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="-&#45;&#45;"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/txt_harsh_dece"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="-&#45;&#45;"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />
-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginBottom="@dimen/dimen_2"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Last Start"
            android:textAlignment="center"

            android:textColor="@color/color_laststart"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_last_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="---"
            android:textAlignment="center"
            android:textSize="15sp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/txt_last_start_address"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:maxLines="1"
            android:text="---"
            android:textAlignment="center"
            android:textSize="15sp"
            app:minTextSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginBottom="@dimen/dimen_2"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Last Stop"
            android:textAlignment="center"

            android:textColor="@color/color_laststop"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_last_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="---"

            android:textAlignment="center"
            android:textSize="15sp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/txt_last_stop_address"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:maxLines="1"
            android:text="---"
            android:textAlignment="center"
            android:textSize="15sp"
            app:minTextSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginBottom="@dimen/dimen_2"
        android:background="@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Day Trip"

                        android:textAlignment="center"
                        android:textColor="@color/color_trip"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/txt_day_trip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="--"

                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Month Trip"

                        android:textAlignment="center"
                        android:textColor="@color/color_trip"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_month_trip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="--"

                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Year Trip"

                        android:textAlignment="center"
                        android:textColor="@color/color_trip"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_year_trip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="--"

                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_2"
                android:layout_marginBottom="@dimen/dimen_2"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Speeding"

                        android:textAlignment="center"
                        android:textColor="@color/color_laststop"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_speeding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="--"

                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rapid Accel"

                        android:textAlignment="center"
                        android:textColor="@color/color_laststop"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/txt_harsh_ace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="--"

                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hard Braking"

                        android:textAlignment="center"
                        android:textColor="@color/color_laststop"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_harsh_dece"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="--"

                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGray" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alert"

                    android:textAlignment="center"
                    android:textColor="@color/color_laststop"
                    android:textSize="15sp" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/txt_alert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="--"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    app:minTextSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_2"
        android:background="@color/gray" />
</LinearLayout>