<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/summary_vehicle"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"/>

    <TextView
        android:id="@+id/summary_tracker"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp" />


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/summary_dataPlan_label"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dataplan"
            android:layout_width="0dp"/>

        <TextView
            android:id="@+id/summary_dataplan"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/summary_LteData_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LTE Plan" />

        <TextView
            android:id="@+id/summary_LTEData"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/summary_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expiration" />

        <TextView
            android:id="@+id/summary_dateTd"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/summary_autorenew_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="autoRenew" />

        <TextView
            android:id="@+id/summary_autorenew"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" />


    </LinearLayout>
    <View
        android:id="@+id/v_border_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
</LinearLayout>
