<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="@dimen/dimen_25"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="center"
        android:text="Plate"

        android:textSize="16sp" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textSize="16sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="center"
        android:text="Driver"

        android:textSize="16sp" />

</LinearLayout>